<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0xndqg916ywaem1a0pr4s1bzrmtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1ik1nwj04e6v3w14zzzu01pka5xv'>
            <connection class='textscan' directory='/Users/sudip/Downloads' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ik1nwj04e6v3w14zzzu01pka5xv' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[Calculation_1815795135163699201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyIncome]*12' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_73D831CF49564685BBE009E4399D61D7]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department,Gender)' hidden='true' name='[Action (Department,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (To join-Country)' inline='true' name='federated.0a7dn3k01v31731gwwq931h3alht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='To join-Country' name='excel-direct.1t93gaf0pwo1sk1h3mk0d17360c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sudip/Desktop/GGU/SPring 24/ACCT 335/final /To join-Country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1t93gaf0pwo1sk1h3mk0d17360c6' name='WA_Fn-UseC_-HR-Employee-Attriti' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
            <columns gridOrigin='A1:B1471:no:A1:B1471:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t93gaf0pwo1sk1h3mk0d17360c6' name='WA_Fn-UseC_-HR-Employee-Attriti1' table='[&apos;WA_Fn-UseC_-HR-Employee-Attriti$&apos;]' type='table'>
            <columns gridOrigin='A1:B1471:no:A1:B1471:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeNumber' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (WA!Fn-UseC!-HR-Employee-Attriti1)]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WA!Fn-UseC!-HR-Employee-Attriti1)]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attriti1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (WA!Fn-UseC!-HR-Employee-Attriti1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[EmployeeNumber (WA!Fn-UseC!-HR-Employee-Attriti1)]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attriti' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_052A79800ED64EEFB312D5FDDFEA3A84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attriti1' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-HR-Employee-Attriti_990ABF7EA801423DB3A394178767ED35]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B6F7FC69722B4795ABF08AE5E79E2DFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Dashboard' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Income based on education is highest for </run>
            <run fontcolor='#f28e2b'>Marketing</run>
            <run>  and lowest for </run>
            <run fontcolor='#f28e2b'>Technical Degree.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0xndqg916ywaem1a0pr4s1bzrmtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xndqg916ywaem1a0pr4s1bzrmtn'>
            <column caption='Annual Income' datatype='integer' name='[Calculation_1815795135163699201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MonthlyIncome]*12' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1815795135163699201]' derivation='Avg' name='[avg:Calculation_1815795135163699201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[Action (Department,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_B6F7FC69722B4795ABF08AE5E79E2DFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Department]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Department]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[Action (Department,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[none:EducationField:nk]</rows>
        <cols>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[avg:Calculation_1815795135163699201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EE by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Employees live in the </run>
            <run fontcolor='#f28e2b'>United States of America</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attriti (To join-Country)' name='federated.0a7dn3k01v31731gwwq931h3alht' />
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0xndqg916ywaem1a0pr4s1bzrmtn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a7dn3k01v31731gwwq931h3alht'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xndqg916ywaem1a0pr4s1bzrmtn'>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[cnt:EmployeeNumber:qk]' />
              <text column='[federated.0a7dn3k01v31731gwwq931h3alht].[none:Country:nk]' />
              <lod column='[federated.0a7dn3k01v31731gwwq931h3alht].[none:Country:nk]' />
              <geometry column='[federated.0a7dn3k01v31731gwwq931h3alht].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7dn3k01v31731gwwq931h3alht].[Latitude (generated)]</rows>
        <cols>[federated.0a7dn3k01v31731gwwq931h3alht].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[EmployeeNumber]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>More </run>
            <run fontcolor='#f28e2b'>Men</run>
            <run fontcolor='#000000'> are employed compared to Women and </run>
            <run fontcolor='#f28e2b'>Research &amp; Development</run>
            <run fontcolor='#000000'> has the highest number of employees.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0xndqg916ywaem1a0pr4s1bzrmtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xndqg916ywaem1a0pr4s1bzrmtn'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Count' name='[cnt:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[cnt:EmployeeCount:qk]</rows>
        <cols>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age group </run>
            <run fontcolor='#f28e2b'>15-20</run>
            <run> are the most satisfied Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0xndqg916ywaem1a0pr4s1bzrmtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xndqg916ywaem1a0pr4s1bzrmtn'>
            <column aggregation='None' caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[Action (Department,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_B6F7FC69722B4795ABF08AE5E79E2DFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Department]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Department]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[Action (Department,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[avg:JobSatisfaction:qk]</rows>
        <cols>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Newest Employee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Managers</run>
            <run> are the oldest employees and  </run>
            <run fontcolor='#f28e2b'>Sales Representatives</run>
            <run> are the newest employees on average.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0xndqg916ywaem1a0pr4s1bzrmtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0xndqg916ywaem1a0pr4s1bzrmtn'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[Action (Department,Gender)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_B6F7FC69722B4795ABF08AE5E79E2DFB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Department]' member='&quot;Human Resources&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Research &amp; Development&quot;' />
                  <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Department]' />
                <hierarchy name='[Gender]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[Action (Department,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[avg:YearsAtCompany:qk]</rows>
        <cols>[federated.0xndqg916ywaem1a0pr4s1bzrmtn].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Deliverables'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Scenario:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Employee retention rate at my organization is falling and HR department in my organization wants to understand various aspects of their workforce to improve employee engagement and retention strategies. I have been tasked with analyzing HR data to gain insights on gender distribution, job satisfaction, geographical spread of employees, income disparity, and employee demographics. </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Story Summary:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>The HR team wants to understand the following- </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Gender distribution across all of its departments to identify disparity. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Trends in job satisfaction based on age groups to target interventions effectively. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Geographic distribution of employees to assess need of remote work policy. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Income variations based on education level to verify fair compensation practices. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> Analysis of age demographics to understand workforce composition and plan for succession. </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12'>Data Source:</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
              <run>&#10;</run>
              <run auto-url='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/pavansubhasht/ibm-hr-analytics-attrition-dataset&amp;quot;'>https://www.kaggle.com/datasets/pavansubhasht/ibm-hr-analytics-attrition-dataset</run>
              <run fontcolor='#000000' fontname='Tableau Regular' fontsize='12'> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='96' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='97' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='94' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='92' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                        <zone h='46375' id='21' name='Job Satisfaction' w='53097' x='800' y='6250'>
                        </zone>
                        <zone h='46375' id='23' name='Annual Income' w='37003' x='62197' y='52625'>
                        </zone>
                        <zone h='46375' id='34' name='EE by Country' w='36797' x='25400' y='52625'>
                        </zone>
                        <zone h='46375' id='48' param='horz' type-v2='layout-flow' w='24600' x='800' y='52625'>
                          <zone h='46375' id='18' name='Gender' w='24600' x='800' y='52625'>
                            <layout-cache cell-count-w='2' minheight='324' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='46375' id='51' name='Newest Employee' w='45303' x='53897' y='6250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
